여기부터-> Hello, world! 예제. <-여기까지주석임!!!!

여기부터->
H : 72 = 4 * 3 * 6
e : 101
l : 108
l : 108
o : 111
, : 44
  : 32
w : 119
o : 111
r : 114
l : 108
d : 100
! : 33
<-여기까지주석임!!


뭉 뭉뭉뭉뭉선후르! 뭉뭉뭉선후르! 뭉뭉뭉뭉뭉뭉선후르
뭉선후생일
뭉선후생

뭉 뭉뭉뭉뭉뭉선후르! 뭉뭉뭉뭉뭉선후르
뭉선후생일
뭉 뭉뭉뭉뭉선후르
뭉선후생일
뭉선후생

뭉 뭉뭉뭉뭉뭉뭉뭉선후르
뭉선후생일
뭉선후생

뭉선후생

뭉 뭉뭉뭉선후르
뭉선후생일
뭉선후생

뭉선후생일축하해
뭉 뭉뭉뭉뭉선후르! 뭉뭉뭉뭉뭉뭉뭉뭉뭉뭉뭉선후르
뭉선후생일
뭉선후생

뭉 뭉뭉뭉선후르! 뭉뭉뭉뭉선후르! 옴선후르
뭉선후생일
뭉선후생

뭉선후생일축하
뭉 뭉뭉선후르! 뭉뭉뭉뭉선후르
뭉선후생일
뭉선후생

뭉 뭉뭉뭉뭉선후르! 옴옴선후르
뭉선후생일
뭉선후생

뭉 뭉뭉뭉선후르
뭉선후생일
뭉선후생

뭉 옴옴선후르! 뭉뭉뭉선후르
뭉선후생일
뭉선후생

뭉 옴옴선후르! 뭉뭉뭉뭉선후르
뭉선후생일
뭉선후생

뭉선후생일축하해
뭉 뭉선후르
뭉선후생일
뭉선후생

따삐에
